Count: 2101
Errors: 0

Data Id: 1 - devInfo
Count: 3
Errors: 0
Average Timestamp Delta: 0.000000
Max Timestamp Delta: 0.000000
Timestamp Drops: 0

Data Id: 3 - preintegratedImu
Count: 907
Errors: 0
Average Timestamp Delta: 0.121797
Max Timestamp Delta: 5.447597
Timestamp Drops: 66

Data Id: 5 - ins2
Count: 33
Errors: 0
Average Timestamp Delta: 3.287739
Max Timestamp Delta: 5.499878
Timestamp Drops: 6

Data Id: 6 - gpsPos
Count: 19
Errors: 0
Average Timestamp Delta: 5.844444
Max Timestamp Delta: 12.200000
Timestamp Drops: 8

Data Id: 7 - config
Count: 3
Errors: 0
Average Timestamp Delta: 0.000000
Max Timestamp Delta: 0.000000
Timestamp Drops: 0

Data Id: 10 - sysParams
Count: 1
Errors: 0
Average Timestamp Delta: 0.000000
Max Timestamp Delta: 0.000000
Timestamp Drops: 0

Data Id: 12 - flashCfg
Count: 3
Errors: 0
Average Timestamp Delta: 0.000000
Max Timestamp Delta: 0.000000
Timestamp Drops: 0

Data Id: 21 - gpsRtkRel
Count: 18
Errors: 0
Average Timestamp Delta: 5.917647
Max Timestamp Delta: 19.800000
Timestamp Drops: 9

Data Id: 30 - DID_GPS1_VEL
Count: 20
Errors: 0
Average Timestamp Delta: 5.536842
Max Timestamp Delta: 12.200000
Timestamp Drops: 8

Data Id: 35 - userpage0
Count: 1
Errors: 0
Average Timestamp Delta: 0.000000
Max Timestamp Delta: 0.000000
Timestamp Drops: 0

Data Id: 48 - inl2States
Count: 16
Errors: 0
Average Timestamp Delta: 0.000000
Max Timestamp Delta: 0.000000
Timestamp Drops: 0

Data Id: 52 - magnetometer1
Count: 322
Errors: 0
Average Timestamp Delta: 0.343777
Max Timestamp Delta: 5.459597
Timestamp Drops: 94

Data Id: 53 - barometer
Count: 363
Errors: 0
Average Timestamp Delta: 0.304818
Max Timestamp Delta: 5.463577
Timestamp Drops: 102

Data Id: 55 - magnetometer2
Count: 325
Errors: 0
Average Timestamp Delta: 0.340593
Max Timestamp Delta: 5.459597
Timestamp Drops: 92

Data Id: 59 - inl2MagObs
Count: 15
Errors: 0
Average Timestamp Delta: 0.000000
Max Timestamp Delta: 0.000000
Timestamp Drops: 0

Data Id: 67 - inl2Variance
Count: 33
Errors: 0
Average Timestamp Delta: 0.000000
Max Timestamp Delta: 0.000000
Timestamp Drops: 0

Data Id: 72 - diagnosticMsg
Count: 19
Errors: 0
Average Timestamp Delta: 5.588778
Max Timestamp Delta: 19.804000
Timestamp Drops: 9

