// generated from rosidl_adapter/resource/msg.idl.em
// with input from inertial_sense_ros2/msg/GNSSObservation.msg
// generated code does not contain a copyright notice

#include "inertial_sense_ros2/msg/GTime.idl"
#include "std_msgs/msg/Header.idl"

module inertial_sense_ros2 {
  module msg {
    struct GNSSObservation {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "time of observation")
      inertial_sense_ros2::msg::GTime time;

      @verbatim (language="comment", text=
        "satellite number")
      uint8 sat;

      @verbatim (language="comment", text=
        "receiver number")
      uint8 rcv;

      @verbatim (language="comment", text=
        "Signal Strength (0.25 dBHz)")
      uint8 snrr;

      @verbatim (language="comment", text=
        "Loss-of-Lock Indicator (bit1=loss-of-lock, bit2=half-cycle-invalid)")
      uint8 lli;

      @verbatim (language="comment", text=
        "code indicator (BeiDou: CODE_L1I, Other: CODE_L1C )")
      uint8 code;

      @verbatim (language="comment", text=
        "Estimated carrier phase measurement standard deviation (0.004 cycles)")
      uint8 qual_l;

      @verbatim (language="comment", text=
        "Estimated pseudorange measurement standard deviation (0.01 m)")
      uint8 qual_p;

      @verbatim (language="comment", text=
        "observation data carrier-phase (cycle)")
      double l;

      @verbatim (language="comment", text=
        "observation data pseudorange (m)")
      double p;

      @verbatim (language="comment", text=
        "observation data doppler frequency (0.002 Hz)")
      float d;
    };
  };
};
