// generated from rosidl_adapter/resource/msg.idl.em
// with input from inertial_sense_ros2/msg/GPSInfo.msg
// generated code does not contain a copyright notice

#include "inertial_sense_ros2/msg/SatInfo.idl"
#include "std_msgs/msg/Header.idl"

module inertial_sense_ros2 {
  module msg {
    typedef inertial_sense_ros2::msg::SatInfo inertial_sense_ros2__msg__SatInfo;
    typedef inertial_sense_ros2__msg__SatInfo inertial_sense_ros2__msg__SatInfo__50[50];
    struct GPSInfo {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "number of sattelites in the sky")
      uint32 num_sats;

      @verbatim (language="comment", text=
        "information about sattelites")
      inertial_sense_ros2__msg__SatInfo__50 sattelite_info;
    };
  };
};
