// generated from rosidl_adapter/resource/msg.idl.em
// with input from inertial_sense_ros2/msg/PIMU.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module inertial_sense_ros2 {
  module msg {
    struct PIMU {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "change in angle over time period (rodriguez vector)")
      geometry_msgs::msg::Vector3 dtheta;

      @verbatim (language="comment", text=
        "change in velocity over time period (m/s)")
      geometry_msgs::msg::Vector3 dvel;

      @verbatim (language="comment", text=
        "length of time period (s)")
      double dt;
    };
  };
};
