<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="InertialSenseCLTool" Database="">
  <Project Name="InertialSenseCLTool" Path="InertialSenseCLTool.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="InertialSenseCLTool" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="InertialSenseCLTool" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
